<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Analizador de texto</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
    <script src="index.js" type="module"></script>
    <h1>Analizador de texto</h1>
    <br />
    <div class="grid-container">
      <h2>
        <div>
          <textarea name="user-input" placeholder="Escribe aquí el texto que quieres analizar... "></textarea>
        </div>
        <div>
          <button id="reset-button" type="reset">
            Limpiar texto
          </button>
        </div>
      </h2>
      <div class = "contenedor">
        <ul class ="cajas">
          <div>
            <br />
            <br />
            <li class = "caja" data-testid="word-count" >Palabras: </li>
            <li class = "caja" data-testid="character-count" >Caracteres:</li>
            <li class = "caja" data-testid="character-no-spaces-count" >Caracteres sin espacio:</li>
          </div>
          <div>
            <li class = "caja" data-testid= "word-length-average" >Promedio longitud de palabras:</li>
            <li class = "caja" data-testid= "number-count" >Números:</li>
            <li class = "caja" data-testid= "number-sum" >Suma de números:</li>
          </div>
        </ul>
      </div>
    </div>
  </header>
    <footer>
      <p>Nicole Rogget</p>
    </footer>
  </body>
</html>
